# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-9
loader_version=0.18.4

# Mod Properties
mod_version=1.0.2
maven_group=deserthydra
archives_base_name=karambit

# Dependencies
fabric_version=0.143.5+26.1
